<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracious Calendar</title>

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="dns-prefetch" href="//unpkg.com" />
	<link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
	<link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/output.css">

    <style>

        .calendar-design{
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .calendar-design p{
            font-size: 30px;
        }


        body{
            background-image: url("img/nature_6.jpg");
            height: 100%;
            background-position: center;
            background-size: cover;
            width: 100%;
        }

        #border-responsiveness{

            width: 14.28%; 
            height: 120px

        }


        #blank-days{
            width: 14.28%; 
            height: 120px
        }

        #scroll{
            height: 80px;
        }

        #eventsContainer{
            max-height: 150px;
        }

        #day-info{
            margin-top: 180px;
        }


        @media screen and (max-width: 750px) {

            .logo{
                width: 100vh; 
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                margin-top: 30px;
            }

            #title-responsive{
                display: none;
            }

            .calendar-design{
                width: 100%;
                height: 120px;
            }

            .calendar-design p, img{
                font-size: 20px;
                width: 100px;
            }

            #yr{
                font-size: 30px;
            }


            #months{
                font-size: 20px;
            }

            #buttons{
                width: 60px;
                height: 30px;
            }

            #buttons button{
                width: 20px;
                height: 20px;
            }

            #days{
                font-size: 12px;

            }

            #days-num{
                font-size: 13px;
            }

            #border-responsiveness{
                height: 70px;
                width: 14.28%;
            }

            #blank-days{
                height: 70px;
                
            }
        
            #event-color{
                padding: 1px;
            }

            #day-info{
                margin-top: 100px;
                width: 350px;
            }

            #event_date{
                font-size: 17px;
            }

            #scroll{
                height: 30px;
            }

            #eventsContainer{
                max-height: 200px;
            }

            #sched-day{
                font-size: 15px;
            }

            #title-responsive-modal{
                font-size: 15px;
       
            }

            #title-color-responsive{
                margin: 0px;
            }
  
        }
    </style>
</head>
<body class="">

    <div id="the-body" class="antialiased sans-serif">

        <div id="main-calendar" class="" x-data="app()" x-init="[initDate(), getNoOfDays()]" x-cloak>
            
            
            <div class="container mx-auto px-4 py-2 md:py-12 rounded-b-2xl" >
            <!-- <div class="rounded-b-2xl"> -->
    
                <div class="bg-white rounded-lg shadow rounded-t-2xl ">
                    <div class="calendar-design rounded-lg rounded-t-2xl bg-blue-600">
                        <img src="hr_admin/img/gracious.png" alt="gracious-logo">
                        <div id="title-logo" class=""> 
                            <p class="font-serif">GGLPC CALENDAR 
                                <span x-text="year" id="yr" class="font-serif text-5xl"></span>
                            </p>
                        </div>
                    </div>

                    <div class="flex items-center justify-end py-2 px-6 ">
                        
                        <div id="buttons" class="border rounded-lg px-1" style="padding-top: 2px;">
                            <button 
                                type="button" 
                                class="leading-none rounded-lg transition ease-in-out duration-100 inline-flex cursor-pointer hover:bg-gray-400 p-1 items-center" 
                                :class="{'cursor-not-allowed opacity-25': month == 0 }"
                                :disabled="month == 0 ? true : false"
                                @click="month--; getNoOfDays()">
                                <svg class="h-6 w-6 text-gray-800 inline-flex leading-none "  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                </svg>  
                            </button>
                            <div class="border-r inline-flex h-6"></div>		
                            <button 
                                type="button"
                                class="leading-none rounded-lg transition ease-in-out duration-100 inline-flex items-center cursor-pointer hover:bg-gray-400 p-1" 
                                :class="{'cursor-not-allowed opacity-25': month == 11 }"
                                :disabled="month == 11 ? true : false"
                                @click="month++; getNoOfDays()">
                                <svg class="h-6 w-6 text-gray-800 inline-flex leading-none"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>									  
                            </button>
                        </div>
                    </div>
                    <div>
                        <span x-text="MONTH_NAMES[month]" id="months"class="flex items-center justify-center text-2xl font-bold font-serif text-gray-800 mb-1"></span>
                    </div>


                    <div class="container mx-auto px-1 py-2">

                        <div  class="flex flex-wrap" style="margin-bottom: 20px;">
                            <template x-for="(day, index) in DAYS" :key="index">	
                                <div style="width: 14.26%" class="px-2 py-2">
                                    <div id="days"
                                        x-text="day" 
                                        class="text-red-600 text-sm uppercase tracking-wide font-bold text-center font-serif">
                                    </div>
                                </div>
                            </template>
                        </div>
    
                    </div>

                    <div class="-mx-0.25 -mb-1">

                        <div id="main-border" class="flex flex-wrap rounded-2xl">
                            <template x-for="blankday in blankdays">
                                <div id="blank-days"
                                    class="text-center border-r-2 border-b px-4 pt-2"	
                                ></div>
                            </template>	
                            <template x-for="(date, dateIndex) in no_of_days" :key="dateIndex">	
                                <div id="border-responsiveness" class="px-4 pt-2 border-r-2 border-b-2 rounded-md relative"
                                :class="{'bg-blue-200 ring-1 ring-gray-900/5 text-white': isToday(date) == true, 'text-gray-700': isToday(date) == false }">
                                    <div
                                        @click="showDayta(date)"
                                        id="days-num"
                                        x-text="date"
                                        class="inline-flex w-6 h-6 items-center justify-center text-center cursor-pointer font-serif leading-none rounded-full transition ease-in-out duration-100"
                                        :class="{'bg-blue-600 text-white': isToday(date) == true, 'text-gray-700': isToday(date) == false }"	
                                    ></div>

                                    <div id="scroll" class="max-h-[400px] overflow-y-auto [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:bg-gray-300  ">
                                         
                                        <template  x-for="event in events.filter(e => new Date(e.event_date).toDateString() ===  new Date(year, month, date).toDateString() )">
                                            
                                            <div
                                                
                                                id="event-color"
                                                class="event-color px-2 py-1 rounded-lg mt-1 overflow-hidden border text-center"
                                                :class="{
                                                    'border-blue-500 text-blue-800 bg-blue-300': event.event_theme === 'blue',
                                                    'border-red-500 text-red-800 bg-red-300': event.event_theme === 'red',
                                                    'border-orange-500 text-orange-800 bg-orange-300': event.event_theme === 'orange',
                                                    'border-yellow-500 text-yellow-800 bg-yellow-300': event.event_theme === 'yellow',
                                                    'border-green-500 text-green-800 bg-green-300': event.event_theme === 'green',
                                                    'border-purple-500 text-purple-800 bg-purple-300': event.event_theme === 'purple'
                                                }"
                                            >
                                                <p x-text="event.event_title" id="title-responsive" class="text-sm font-serif text-ellipsis"></p>
                                                
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </div>
                </div>
            </div>

            <div style=" background-color: rgba(0, 0, 0, 0.8)" class="fixed z-40 top-0 right-0 left-0 bottom-0 h-full w-full" x-show.transition.opacity="showDaytaModal">
                <div class="p-4 max-w-xl mx-auto relative absolute left-0 right-0 overflow-hidden mt-60" id="day-info">
                    <div class="shadow absolute right-0 top-0 w-10 h-10 rounded-full bg-white text-gray-500 hover:text-gray-800 inline-flex items-center justify-center cursor-pointer"
                        x-on:click="showDaytaModal = !showDaytaModal">
                        <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
                        </svg>
                    </div>
                    <div class="shadow w-full rounded-lg bg-white overflow-hidden w-full block p-8">
                        <input class="text-center w-full text-xl text-red-600 font-bold mb-8 border-0 border-none outline-none italic" type="text" id="event_date" x-model="event_date" readonly>
                        <h2 id="sched-day" class="font-bold text-2xl mb-8 text-gray-800 border-b pb-2 italic">Schedule for the day</h2>
                        <div id="eventsContainer" class="overflow-y-auto [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:bg-gray-300">
                            
                            <template x-for="event in eventsToDisplay" :key="event.event_title">
                                <div
                                    id="title-color-responsive"
                                    class="px-1 py-1 rounded-lg mt-1 overflow-hidden "
                                    :class="{
                                        ' text-blue-900 ': event.event_theme === 'blue',
                                        ' text-red-900 ': event.event_theme === 'red',
                                        ' text-orange-900 ': event.event_theme === 'orange',
                                        ' text-yellow-900 ': event.event_theme === 'yellow',
                                        ' text-green-900 ': event.event_theme === 'green',
                                        ' text-purple-900 ': event.event_theme === 'purple'
                                    }"
                                >
                                    <div id="title-responsive-modal" class="text-lg mb-2 italic" x-text="event.event_title"></div>
                                </div>
                            </template>
                            <p x-show="eventsToDisplay.length === 0" class="text-lg italic">No events</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
         
    </div>

    <script>
    
        const MONTH_NAMES = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        const DAYS = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];


        function app() {
            return {
                showDaytaModal: false,

                month: '',
                year: '',
                no_of_days: [],
                blankdays: [],
                days: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                events: [], 
                event_title: '',
                event_date: '',
                event_theme: 'blue',
                eventsToDisplay: [], 
                update_new_title: '',

                themes: [
                    { value: "blue", label: "Blue Theme" },
                    { value: "red", label: "Red Theme" },
                    { value: "orange", label: "Orange Theme" },
                    { value: "yellow", label: "Yellow Theme" },
                    { value: "green", label: "Green Theme" },
                    { value: "purple", label: "Purple Theme" }
                ],
    
    
                initDate() {

                    let today = new Date();
                    this.month = today.getMonth();
                    this.year = today.getFullYear();
                    this.datepickerValue = new Date(this.year, this.month, today.getDate()).toDateString();
                    this.getEvents(); 

                    setInterval(() => {
                        this.getEvents();
                    }, 2000); 
                },
    
                isToday(date) {
                    const today = new Date();
                    const d = new Date(this.year, this.month, date);
    
                    return today.toDateString() === d.toDateString() ? true : false;
                },
    
            
                getEvents() {

                    $.ajax({
                        type: "GET",
                        url: "includes/event_fetch.php",
                        dataType: "json",
                        success: function (data) {

                            if (Array.isArray(data)) {
                                this.events = data;

                            } else {
                                console.error('Unexpected response format:', data);
                            }
                        }.bind(this),
                        error: function (xhr, status, error) {
                            console.error(xhr);
                        }
                    });
                },

                showDayta(date) {
                    this.showDaytaModal = true;
                    this.event_date = new Date(this.year, this.month, date).toDateString();
 
                    const eventsOnDate = this.events.filter(e => 
                        new Date(e.event_date).toDateString() === new Date(this.year, this.month, date).toDateString()
                        
                    );
 
                    this.eventsToDisplay = eventsOnDate;
                    
                },
    
                getNoOfDays() {
                    let daysInMonth = new Date(this.year, this.month + 1, 0).getDate();
                    let dayOfWeek = new Date(this.year, this.month).getDay();
                    let blankdaysArray = [];
                    for (var i = 1; i <= dayOfWeek; i++) {
                        blankdaysArray.push(i);
                    }
    
                    let daysArray = [];
                    for (var i = 1; i <= daysInMonth; i++) {
                        daysArray.push(i);
                    }
    
                    this.blankdays = blankdaysArray;
                    this.no_of_days = daysArray;
                },
    
            }

        }
    </script>

</body>
</html>